<?xml version="1.0"?>
<openerp>
    <data>
        <record id="mrp_production_form_view" model="ir.ui.view">
            <field name="name">deltatech.mrp.production.form</field>
            <field name="model">mrp.production</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <field name="availability" position="after">
                    <field name="amount"/>
                    <field name="calculate_price"/>
                </field>
            </field>
        </record>
    </data>

</openerp>
